[gd_scene load_steps=5 format=3 uid="uid://ofjnyvcj08tm"]

[ext_resource type="Script" path="res://joystick.gd" id="1_nc4vq"]
[ext_resource type="Texture2D" uid="uid://cl66wxda73twi" path="res://art/ui/arrowUp.png" id="4_xkbe0"]
[ext_resource type="Texture2D" uid="uid://cod1uogpnfcf3" path="res://art/ui/cross.png" id="5_ppg4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xflla"]

[node name="Joystick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nc4vq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(200, 136)
scale = Vector2(0.64, 0.64)
texture_normal = ExtResource("4_xkbe0")
texture_pressed = ExtResource("4_xkbe0")
shape = SubResource("CircleShape2D_xflla")
shape_visible = false

[node name="LeftButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(8, 168)
rotation = -1.57079
scale = Vector2(0.64, 0.64)
texture_normal = ExtResource("4_xkbe0")
texture_pressed = ExtResource("4_xkbe0")
shape = SubResource("CircleShape2D_xflla")
shape_visible = false

[node name="RightButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(80, 136)
rotation = -4.71238
scale = Vector2(0.64, 0.64)
texture_normal = ExtResource("4_xkbe0")
texture_pressed = ExtResource("4_xkbe0")
shape = SubResource("CircleShape2D_xflla")
shape_visible = false

[node name="FireButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(200, 136)
rotation = -4.71238
scale = Vector2(0.64, 0.64)
texture_normal = ExtResource("5_ppg4a")
texture_pressed = ExtResource("5_ppg4a")
shape = SubResource("CircleShape2D_xflla")
shape_visible = false

[connection signal="pressed" from="CanvasLayer/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="CanvasLayer/TouchScreenButton" to="." method="_on_touch_screen_button_released"]
[connection signal="pressed" from="CanvasLayer/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="released" from="CanvasLayer/LeftButton" to="." method="_on_left_button_released"]
[connection signal="pressed" from="CanvasLayer/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="released" from="CanvasLayer/RightButton" to="." method="_on_right_button_released"]
[connection signal="pressed" from="CanvasLayer/FireButton" to="." method="_on_fire_button_pressed"]
[connection signal="released" from="CanvasLayer/FireButton" to="." method="_on_fire_button_released"]
