[gd_scene load_steps=9 format=3 uid="uid://behn8iohf5wxa"]

[ext_resource type="Texture2D" uid="uid://deiytxkfxs13d" path="res://art/riceball/sushi1.png" id="1_sk625"]
[ext_resource type="Script" path="res://sushi.gd" id="1_wjsx3"]
[ext_resource type="Texture2D" uid="uid://csg17mi7k5xds" path="res://art/riceball/sushi2.png" id="2_f3sd5"]
[ext_resource type="Texture2D" uid="uid://chr1wq7cjgfib" path="res://art/riceball/sushi3.png" id="3_j0o5v"]
[ext_resource type="Texture2D" uid="uid://bi1ypqolpfjxe" path="res://art/riceball/sushi4.png" id="4_as20q"]
[ext_resource type="AudioStream" uid="uid://7fx2r6nlbu8p" path="res://sounds/coin.wav" id="6_pj5w5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wlau2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sk625")
}, {
"duration": 1.0,
"texture": ExtResource("2_f3sd5")
}, {
"duration": 1.0,
"texture": ExtResource("3_j0o5v")
}, {
"duration": 1.0,
"texture": ExtResource("4_as20q")
}, {
"duration": 1.0,
"texture": ExtResource("3_j0o5v")
}, {
"duration": 1.0,
"texture": ExtResource("2_f3sd5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuiv8"]
radius = 5.0
height = 10.0

[node name="Sushi" type="Area2D" groups=["sushi"]]
script = ExtResource("1_wjsx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wlau2")
frame_progress = 0.708329

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_tuiv8")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_pj5w5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Sound" to="." method="_on_sound_finished"]
