[gd_scene load_steps=5 format=3 uid="uid://dhq4xxs2da12s"]

[ext_resource type="Script" path="res://menu/pause_menu.gd" id="1_rvjjf"]
[ext_resource type="LabelSettings" uid="uid://b6vrvsd4gdmgf" path="res://menu/header_label.tres" id="2_5ahi0"]
[ext_resource type="LabelSettings" uid="uid://1asegpykgqww" path="res://menu/main_menu.tres" id="3_bj52s"]
[ext_resource type="Texture2D" uid="uid://b3e0mp1yeni7b" path="res://art/ninja/run1.png" id="4_aahsq"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvjjf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 184.0
color = Color(0, 0, 0, 0.572549)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 48.0
text = "PAUSE"
label_settings = ExtResource("2_5ahi0")
horizontal_alignment = 1

[node name="Continue" type="Label" parent="."]
layout_mode = 0
offset_top = 72.0
offset_right = 240.0
offset_bottom = 88.0
text = "Continue"
label_settings = ExtResource("3_bj52s")
horizontal_alignment = 1

[node name="MainMenu" type="Label" parent="."]
layout_mode = 0
offset_top = 88.0
offset_right = 240.0
offset_bottom = 104.0
text = "Main menu"
label_settings = ExtResource("3_bj52s")
horizontal_alignment = 1

[node name="Pointer" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 64.0
offset_right = 72.0
offset_bottom = 80.0
texture = ExtResource("4_aahsq")
